API_KEY=AIzaSyCjh546gsXon6ogtnYyd6f4wM5LgcY0yHs

# PostgreSQL (Default Local Config)
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres

# Optional settings
PG_SSLMODE=disable
PG_CONNECT_TIMEOUT=10
